export const GET_RESERVATIONS_ATTEMPT = 'GET_RESERVATIONS_ATTEMPT';
export type GET_RESERVATIONS_ATTEMPT = typeof GET_RESERVATIONS_ATTEMPT;

export const GET_RESERVATIONS_SUCCESS = 'GET_RESERVATIONS_SUCCESS';
export type GET_RESERVATIONS_SUCCESS = typeof GET_RESERVATIONS_SUCCESS;

export const GET_RESERVATIONS_ERROR = 'GET_RESERVATIONS_ERROR';
export type GET_RESERVATIONS_ERROR = typeof GET_RESERVATIONS_ERROR;

export const SAVE_RESERVATION_ATTEMPT = 'SAVE_RESERVATION_ATTEMPT';
export type SAVE_RESERVATION_ATTEMPT = typeof SAVE_RESERVATION_ATTEMPT;

export const SAVE_RESERVATION_SUCCESS = 'SAVE_RESERVATION_SUCCESS';
export type SAVE_RESERVATION_SUCCESS = typeof SAVE_RESERVATION_SUCCESS;

export const SAVE_RESERVATION_ERROR = 'SAVE_RESERVATION_ERROR';
export type SAVE_RESERVATION_ERROR = typeof SAVE_RESERVATION_ERROR;

export const UPDATE_RESERVATION_ATTEMPT = 'UPDATE_RESERVATION_ATTEMPT';
export type UPDATE_RESERVATION_ATTEMPT = typeof UPDATE_RESERVATION_ATTEMPT;

export const UPDATE_RESERVATION_SUCCESS = 'UPDATE_RESERVATION_SUCCESS';
export type UPDATE_RESERVATION_SUCCESS = typeof UPDATE_RESERVATION_SUCCESS;

export const UPDATE_RESERVATION_ERROR = 'UPDATE_RESERVATION_ERROR';
export type UPDATE_RESERVATION_ERROR = typeof UPDATE_RESERVATION_ERROR;