export const USER_NAME_CHANGE = 'USER_NAME_CHANGE';
export type USER_NAME_CHANGE = typeof USER_NAME_CHANGE;

export const USER_PASSWORD_CHANGE = 'USER_PASSWORD_CHANGE';
export type USER_PASSWORD_CHANGE = typeof USER_PASSWORD_CHANGE;

export const SIGN_IN_ATTEMPT = 'SIGN_IN_ATTEMPT';
export type SIGN_IN_ATTEMPT = typeof SIGN_IN_ATTEMPT;

export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export type SIGN_IN_SUCCESS = typeof SIGN_IN_SUCCESS;

export const SIGN_IN_ERROR = 'SIGN_IN_ERROR';
export type SIGN_IN_ERROR = typeof SIGN_IN_ERROR;