export const GET_USERS_ATTEMPT = 'GET_USERS_ATTEMPT';
export type GET_USERS_ATTEMPT = typeof GET_USERS_ATTEMPT;

export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export type GET_USERS_SUCCESS = typeof GET_USERS_SUCCESS;

export const GET_USERS_ERROR = 'GET_USERS_ERROR';
export type GET_USERS_ERROR = typeof GET_USERS_ERROR;